// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Register(in=regin, load=true, out=regout, out=out);
    Inc16(in=regout, out=inc1out); 
    // regout讓這裏能夠讀到上個時間點儲存的值
    Mux16(a=in, b=inc1out,sel=inc,out=afterInc);
    // 從第一個clock和第二個clock開始想
    // 會發像這裡的in 就是第一次輸進來得值
    Mux16(a=afterInc,b=in,sel=load,out=afterLoad);
    Mux16(a=afterLoad, b=false, sel=reset, out=regin);    
    
    

}
